# silverorange-Native-Android-App-Developer-Assessment

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silverorange/videoplayer/model/: WireframeResponseModel.kt
app/src/main/java/com/silverorange/videoplayer/utilities/: Constants.kt
app/src/main/java/com/silverorange/videoplayer/view/service/: ApiClient.kt  ApiInterface.kt  ConnectivityInterceptor.kt  MyViewModelFactory.kt  NetworkUtil.kt
app/src/main/java/com/silverorange/videoplayer/view/ui/: MainActivity.kt
app/src/main/res/drawable/: bg_cardview_with_border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
